{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0",
  "id": "300639bf-2c0f-41a7-aa2e-7833664c4c88",
  "packageName": "com.microsoft.teams.samples.v4bot",
  "developer": {
    "name": "Microsoft Corp",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Wikipedia Search",
    "full": "Wikipedia Search"
  },
  "description": {
    "short": "Share articles from Wikipedia",
    "full": "Leverage the power of the services your organization uses directly within Teams. Do a quick search for a Wikipedia article and share it in a conversation."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#f2f2f2",
  "staticTabs": [
    {
      "entityId": "json-tab",
      "name": "json tab",
      "contentUrl": "https://microsoft-teams-json-tab.azurewebsites.net?theme={theme}&frameContext=content",
      "websiteUrl": "https://microsoft-teams-json-tab.azurewebsites.net",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://microsoft-teams-json-tab.azurewebsites.net?theme={theme}&frameContext=settings",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "25492237-70ef-4c56-a36e-dd3405edd40e",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "25492237-70ef-4c56-a36e-dd3405edd40e",
      "commands": [
        {
              "description": "Browse Wikipedia for articles",
              "id": "search.Wikipedia",
              "parameters": [
                {
                  "description": "Enter a search term",
                  "name": "searchKeyword",
                  "title": "Search term"
                }
              ],
              "title": "Browse Wikipedia",
              "initialRun": true,
              "type": "query"
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.azurewebsites.net",
              "*.ngrok.io",
			   "*.wikipedia.org"
            ]
          }
        }
      ]
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.ngrok.io",
	 "*.wikipedia.org"
  ]
}