{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0",
  "id": "300639bf-2c0f-41a7-aa2e-7833664c4c79",
  "packageName": "com.microsoft.teams.samples.v4bot",
  "developer": {
    "name": "Microsoft Corp",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "JSON Tab - news",
    "full": "news"
  },
  "description": {
    "short": "Stay on top of the latest news",
    "full": "Stay up-to-date on current events courtesy of Bing News. Find coverage of local, national, and worldwide news, then share it in a channel."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D03439",
  "staticTabs": [
    {
      "entityId": "json-tab",
      "name": "json tab",
      "contentUrl": "https://microsoft-teams-json-tab.azurewebsites.net?theme={theme}&frameContext=content&initialRun=true",
      "websiteUrl": "https://microsoft-teams-json-tab.azurewebsites.net",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://microsoft-teams-json-tab.azurewebsites.net?theme={theme}&frameContext=settings&initialRun=true",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "306a2667-81f6-4286-a9e4-242c88d60251",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "306a2667-81f6-4286-a9e4-242c88d60251",
      "commands": [
      {
              "description": "Enter a name, city, event, or keyword",
              "id": "search.News",
              "initialRun": true,
              "parameters": [
                {
                  "description": "Enter a search term",
                  "name": "searchKeyword",
                  "title": "Search term"
                }
              ],
              "title": "Search"
            }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.azurewebsites.net",
              "*.ngrok.io",
			   "*.wikipedia.org"
            ]
          }
        }
      ]
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.ngrok.io",
	 "*.wikipedia.org"
  ],
  "showLoadingIndicator": true
}